spring.main.lazy-initialization=true

server.port=8080
#--------------spring-security--------------
spring.security.user.name=user
spring.security.user.password=test

#--------------context-path------------------#
# all request are prefixed to /myapp
#server.servlet.context-path=/myapp

#-------------use wildcard '*" expose all endpoint--------------#
management.endpoints.web.exposure.include=*

#-------------can add comma separated endpoint as well--------------#
#management.endpoints.web.exposure.include=health,info
#management.info.env.enabled=true
info.app.name=myapp
info.app.status=up
info.app.version=1.1.0-SNAPSHOT

#-----------to exclude the endpoints from executor--------------#
management.endpoints.web.exposure.exclude=beans

#----------custom properties--------------#
coach.name='XAVI'
team.name='FCBarcelona'

#---------Logging------- values: TRACE, INFO, DEBUG, WARN, ERROR, FATAL, OFF---#
logging.level.org.springframework=INFO